-------------------------------------------------------------------------------
Test set: com.mycompany.baches.resources.EstadoResourceIT
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 1.55 s <<< FAILURE! - in com.mycompany.baches.resources.EstadoResourceIT
com.mycompany.baches.resources.EstadoResourceIT.testFindAll  Time elapsed: 0.034 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <404>
	at com.mycompany.baches.resources.EstadoResourceIT.testFindAll(EstadoResourceIT.java:153)

com.mycompany.baches.resources.EstadoResourceIT.testModificar  Time elapsed: 0.021 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <404>
	at com.mycompany.baches.resources.EstadoResourceIT.testModificar(EstadoResourceIT.java:108)

com.mycompany.baches.resources.EstadoResourceIT.testCrear  Time elapsed: 0.019 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <404>
	at com.mycompany.baches.resources.EstadoResourceIT.testCrear(EstadoResourceIT.java:82)

com.mycompany.baches.resources.EstadoResourceIT.testEliminar  Time elapsed: 0.018 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <404>
	at com.mycompany.baches.resources.EstadoResourceIT.testEliminar(EstadoResourceIT.java:132)

